# ll after every cd
#
# source: http://stackoverflow.com/questions/3964068/zsh-automatically-run-ls-after-ever-cd
function chpwd() {
  emulate -LR zsh
  ls --color=auto -lthr
}

# colors make ubuntu happy!
alias -g ls="ls --color=auto"
alias -g ll="ls --color=auto -lthr"

## -----------------------------------------------
## git prompt
# source: http://stackoverflow.com/questions/1128496/to-get-a-prompt-which-indicates-git-branch-in-zsh
setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' actionformats \
    '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats       \
    '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{5}]%f '
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'
zstyle ':vcs_info:*' enable git cvs svn
# or use pre_cmd, see man zshcontrib
vcs_info_wrapper() {
  vcs_info
  if [ -n "$vcs_info_msg_0_" ]; then
    echo "%{$fg[grey]%}${vcs_info_msg_0_}%{$reset_color%}$del"
  fi
}
RPROMPT=$'$(vcs_info_wrapper)'

##################################################
## work specific

# path variables
export GEOSERVER_HOME="/home/thanthese/geoserver-2.0.1/"
export GRAILS_HOME="/home/thanthese/grails-1.3.5"
export JAVA_HOME="/usr/lib/jvm/java-6-sun/"
export MAVEN_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"  ## NN
export PATH=$PATH:/home/thanthese/leiningen
export PATH=$PATH:/home/thanthese/android-sdk-linux_x86/tools
PATH=/home/thanthese/.cabal/bin/:$PATH
PATH=/home/thanthese/grails-1.3.5/bin:$PATH
PATH=/home/thanthese/sparkup/:$PATH
#export GRAILS_HOME="/home/thanthese/grails-1.1.1"
#export PATH=/home/thanthese/apache-maven-2.0.9/bin:$PATH
#export PATH=/home/thanthese/.gem/ruby/1.8/bin:$PATH
#export PGPORT=5432
#PATH=/home/thanthese/grails-1.1.1/bin:$PATH
#PATH=/opt/google/chrome:$PATH
#PATH=/usr/lib/jvm/java-6-sun-1.6.0.13/bin:$PATH
#source /usr/local/bin/ferret_paths

# host completion
zstyle ':completion:*' users-hosts smann@demo.geocent.com smann@geo-demo.geocent.com smann@geo-demo4.geocent.com

# servers
alias stage="ssh smann@geo-demo4.geocent.com"
alias neplo="ssh smann@geo-demo4.geocent.com"
alias demo="ssh smann@demo.geocent.com"
alias george="ssh root@geo-demo.geocent.com -XC -L 8333:localhost:8333"
alias devin="ssh smann@geo-dev.geocent.com -XC -L 8333:localhost:8333"
alias dev="ssh smann@geo-dev.geocent.com -XC -L 8333:localhost:8333"

# directory aliases
hash -d nn=~/NN/04/
hash -d e=~/NetBeansProjects/EOC/
hash -d n=~/Nutrition/

# quick open aliases
alias o="gnome-open"
alias n="nautilus"

# starting programs
alias start-geoserver="sh ~/geoserver-2.0.1/bin/startup.sh"
alias start-jboss-4="sh ~/jboss-4.2.3/jboss-4.2.3.GA/bin/run.sh -c OpenSSO -b sjm.test.com"
alias start-jboss-5="sh ~/jboss-5.1.0/jboss-5.1.0.GA/bin/run.sh"
alias s4="start-jboss-4"
alias s5="start-jboss-5"
alias clear-jboss-5="rm -rf ~/jboss-5.1.0/jboss-5.1.0.GA/**/(tmp|work)(/) ~/jboss-5.1.0/jboss-5.1.0.GA/**/*.ear(.)"
alias smain="screen -S main"

# grails
alias war="grails run-war"
alias app="grails run-app"

