autoload colors zsh/terminfo && colors
autoload zmv

bindkey -v
bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward
bindkey '^L' push-line

setopt AUTO_CD
setopt AUTOPUSHD PUSHDMINUS PUSHDSILENT PUSHDTOHOME PUSHDIGNOREDUPS
setopt EXTENDEDGLOB
setopt HIST_IGNORE_DUPS
setopt NO_CASE_GLOB
setopt SHARE_HISTORY

HISTSIZE=1000
HISTFILE=~/.history
SAVEHIST=1000

PROMPT="%{$fg[red]%}%n%{$fg[white]%}@%{$fg[green]%}%m%{$fg[white]%}:%{$fg[cyan]%}%~%{$fg[white]%}$ "

export REPORTTIME=2
export TERM='xterm-256color'
export EDITOR=vim


## -----------------------------------------------
## completion

# activate completion
autoload -U compinit && compinit

# completion styles
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'
#zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}


## -----------------------------------------------
## functions

# "Change Directory to File"
#
# Change to directory containing the given filename. Only enough of the
# initial characters of the filename are required to create uniqueness.
function cdf { cd **/$1*(.:h) }

# "Change Directory to Directory"
#
# Like `cdf`, but takes a directory name instead of a file name.
function cdd { cd **/$1*(/) }

# "Vi a File"
#
# Like `cdf`, but opens the matching file in vim.
function vif { vim **/$1*(.) }


## -----------------------------------------------
## aliases

# short aliases
alias a=ack-grep
alias b=bash
alias c=clear
alias f=find
alias g=grep
alias py=python
alias p="print -l"
alias vz="vi ~/.zshrc"
alias sz=". ~/.zshrc"
alias x=exit

# set options
alias mc="mc -b"

# git aliases
alias ga="git add"
alias gb="git branch"
alias gc="git commit"
alias gd="git diff --ignore-all-space"
alias gds="git diff --ignore-all-space --staged"
alias gi="git add -i"
alias gk="git checkout"
alias gl="git log"
alias gm="git merge"
alias gpull="git pull"
alias gpush="git push"
alias gs="git status"
alias gtoday="git log --since=\"1am\" --author=\"Stephen Mann\" --no-merges --oneline"

# svn aliases
alias sc="svn commit"
alias sd="svn diff -x --ignore-all-space"
alias sda="svn diff -x --ignore-all-space | colordiff | less"
alias ss="svn status"
alias su="svn update"

# long aliases
alias nytimes="lynx -tna --accept-all-cookies mobile.nytimes.com"
alias start-simple-web-server="python -m SimpleHTTPServer"
alias pwgen-standard="pwgen -sy 20 1"
alias apt-get-all="sudo apt-get -y check; sudo apt-get -y update; sudo apt-get -y upgrade; sudo apt-get -y autoremove; sudo apt-get -y clean; sudo apt-get -y autoclean; sudo apt-get -y dist-upgrade;"
alias today="p **/*(m0)"

# command aliases (add constant options)
alias -g less="less -R"

# pipe aliases
alias -g B="; beep"
alias -g C=" | colordiff"
alias -g G=" | grep -i --color=auto"
alias -g L=" | less -R"
alias -g S=" | sort"
alias -g V=" | grep -iv"
alias -g W=' | wc'
alias -g X=' | xargs'

# cd aliases
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'

# open-with aliases
alias -s md=vim
alias -s txt=vim
alias -s xml=vim
alias -s java=vim

# games
alias freecell="java -Dfile.encoding=utf-8 -jar ~/freecell/freecell-0.1-dev-standalone.jar"
