# path for git
export PATH=$PATH:/opt/local/bin
export PATH=$PATH:/Applications/Racket-v5.1.1/bin
export PATH=$PATH:/Library/PostgreSQL/8.4/bin

# clojure
export PATH=$PATH:/Users/thanthese/leiningen
alias clj="java -server -jar /Applications/clojure-1.2.0/clojure.jar"
#export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8

# colors make macs sad :(
alias ll="ls -thor"

# sjm grails
export JAVA_HOME=/Library/Java/Home
export GRAILS_HOME=/Users/thanthese/grails-1.3.5
PATH="$GRAILS_HOME/bin:${PATH}"
export PATH

# games!
alias zelda="cd ~/mupen64plus-1.99.4-osx/x86_32/; ./run_rice.sh zelda.z64; cd -"

# vim
alias vi="/Applications/MacVim-ppc-i386-10_5-7_3-53/mvim -v"
