# path variables
export GEOSERVER_HOME="/home/thanthese/geoserver-2.0.1/"
export PATH=/home/thanthese/apache-maven-2.2.1/bin:$PATH
export GRAILS_HOME="/home/thanthese/grails-1.3.5"
export JAVA_HOME="/usr/lib/jvm/java-6-sun/"
export MAVEN_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"  ## NN
export PATH=$PATH:/home/thanthese/leiningen
export PATH=$PATH:/home/thanthese/android-sdk-linux_x86/tools
PATH=/home/thanthese/.cabal/bin/:$PATH
PATH=/home/thanthese/grails-1.3.5/bin:$PATH
PATH=/home/thanthese/sparkup/:$PATH
PATH=/home/thanthese/android-sdk-linux_x86/platform-tools:$PATH
#export GRAILS_HOME="/home/thanthese/grails-1.1.1"
#export PATH=/home/thanthese/apache-maven-2.0.9/bin:$PATH
#export PATH=/home/thanthese/.gem/ruby/1.8/bin:$PATH
#export PGPORT=5432
#PATH=/home/thanthese/grails-1.1.1/bin:$PATH
#PATH=/opt/google/chrome:$PATH
#PATH=/usr/lib/jvm/java-6-sun-1.6.0.13/bin:$PATH
#source /usr/local/bin/ferret_paths
export GEOSERVER_DATA_DIR=/var/lib/geoserver_data

# servers
alias george="ssh root@geo-demo.geocent.com -XC -L 8333:localhost:8333"
alias neplo="ssh smann@geo-demo4.geocent.com"
alias demo="ssh smann@demo.geocent.com"
alias dev="ssh smann@geo-dev.geocent.com -XC -L 8333:localhost:8333"
alias unicorn="echo 'Reminder: Must be on VPN.'; ssh smann@paas-ubuntu.geocent.com"

# directory aliases
hash -d e=~/OpenCOP
hash -d t=/var/lib/tomcat6/webapps/

# quick open aliases
alias o="gnome-open"
alias n="nautilus"

# starting programs
alias start-geoserver="sh ~/geoserver-2.0.1/bin/startup.sh"
alias start-jboss-4="sh ~/jboss-4.2.3/jboss-4.2.3.GA/bin/run.sh -c OpenSSO -b sjm.test.com"
alias start-jboss-5="sh ~/jboss-5.1.0/jboss-5.1.0.GA/bin/run.sh"
alias s4="start-jboss-4"
alias s5="start-jboss-5"
alias clear-jboss-5="rm -rf ~/jboss-5.1.0/jboss-5.1.0.GA/**/(tmp|work)(/) ~/jboss-5.1.0/jboss-5.1.0.GA/**/*.ear(.)"
alias smain="screen -S main"

# tomcat mess
alias tstart="sudo service tomcat6 start"
alias tstop="sudo service tomcat6 stop"
alias trestart="sudo service tomcat6 restart"
alias tlog="sudo tail -f /var/lib/tomcat6/logs/catalina.out"

# tomcat process mess
alias tomcat-to-src="cp /var/lib/tomcat6/webapps/EOC/js/Eoc/map2.js ~/OpenCOP/web-app/js/Eoc/map2.js"
alias src-to-tomcat="sudo cp ~/OpenCOP/web-app/js/Eoc/map2.js /var/lib/tomcat6/webapps/EOC/js/Eoc/map2.js"

# grails
alias war="grails run-war"
alias app="grails run-app"

