" file and directory mappings
" ===========================

" shortcuts to various places
nmap \b :e ~/.bashrc<cr>
nmap \d :e ~/Dropbox/dream-journal.md<cr>
nmap \f :e ~/Dropbox/french/french.flash<cr>
nmap \h :e ~/
nmap \p :e ~/Dropbox<cr>
nmap \r :e ~/scratch.txt<cr>
nmap \s :e /sandbox/scratch.md<cr>
nmap \u :e ~/Dropbox/usernames.txt<cr>
nmap \v :e ~/.vimrc<cr>
nmap \v1 :e ~/dotfiles/vim/settings/core.vim<cr>
nmap \v2 :e ~/dotfiles/vim/settings/mac.vim<cr>
nmap \vs :so ~/.vimrc<cr>

" poor, poor, stupid mac
let g:Powerline_symbols = 'compatible'
