" appearance
set guifont=Monaco:h12

" <g>oto place
nmap <c-d>gb :e ~/.bash_profile<cr>
nmap <c-d>gc :e ~/dotfiles/vim/settings/core.vim<cr>
nmap <c-d>gd :e ~/Dropbox<cr>
nmap <c-d>gh :e ~/
nmap <c-d>gm :e ~/dotfiles/vim/settings/mac.vim<cr>
nmap <c-d>gn :e ~/dotfiles/vim/settings/vundle.vim<cr>
nmap <c-d>gs :e ~/scratch.txt<cr>
nmap <c-d>gt :e ~/todo.txt<cr>
nmap <c-d>gu :e ~/Dropbox/vim-files/usernames.txt<cr>
nmap <c-d>gv :e ~/.vimrc<cr>

" poor, poor, stupid mac
let g:Powerline_symbols = 'compatible'
